# coffeemachine

./: .gitignore  README.md  build.ps1  build.sh  delete.deploy.sh  docker-compose.yml  local.deploy.sh  package-lock.json  package.json  ui-deployment.yml  ui-service.yml
.github/workflows/: barista-docker-publish.yml  greetings.yml  maker-docker-publish.yml  ui-docker-publish.yml
Barista/: build.sh  deploy.yml  main.go
Barista/DotNet/: build.ps1
Barista/DotNet/Barista/: Barista.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Barista/DotNet/Barista/Controllers/: HealthController.cs  OrderController.cs
Barista/DotNet/Barista/Properties/: launchSettings.json
Barista/DotNet/Barista/Services/: OrderProcessor.cs
Barista/DotNet/Barista/models/: BaristaQueue.cs  Order.cs
BrokerJ/: Dockerfile  amqp-ws-config.json
CoffeeMachine/: Dockerfile  build.sh  deploy.yml  main.go
CoffeeMachine/DotNet/: build.ps1
CoffeeMachine/DotNet/CoffeeMachine/: CoffeeMachine.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CoffeeMachine/DotNet/CoffeeMachine/Controllers/: HealthController.cs  MakerController.cs
CoffeeMachine/DotNet/CoffeeMachine/Properties/: launchSettings.json
CoffeeMachine/DotNet/CoffeeMachine/models/: Order.cs
DotNet/: Barista.Dockerfile  CoffeeMachine.Dockerfile
DotNet/Barista/: Barista.csproj  ConsulConfig.cs  Dockerfile  Program.cs  RequestResponseLoggingMiddleware.cs  Startup.cs  appsettings.json  docker-publish.yml
DotNet/Barista.Interfaces/: IClient.cs
DotNet/Barista.Interfaces/DTOs/: Order.cs
DotNet/Barista/Controllers/: HealthController.cs  OrderController.cs
DotNet/Barista/ExternalServices/: CoffeeMachineClient.cs  MessagingClient.cs
DotNet/Barista/Factories/: TaskFactory.cs
DotNet/Barista/Services/: BackgroundTaskQueue.cs  ConsulRegistration.cs  OrderProcessor.cs
DotNet/Barista/models/: BaristaQueue.cs
DotNet/CoffeeMachine/: CoffeeMachine.csproj  ConsulConfig.cs  Dockerfile  Program.cs  RequestResponseLoggingMiddleware.cs  Startup.cs  appsettings.json  docker-publish.yml
DotNet/CoffeeMachine.Interfaces/: IClient.cs  IMessagingClient.cs
DotNet/CoffeeMachine.Interfaces/DTOs/: Order.cs  RequestCup.cs
DotNet/CoffeeMachine/Controllers/: HealthController.cs  MakerController.cs
DotNet/CoffeeMachine/Services/: CoffeeProcessor.cs  ConsulRegistration.cs
DotNet/Maker/: ConsulConfig.cs  Dockerfile  Maker.csproj  Program.cs  RequestResponseLoggingMiddleware.cs  Startup.cs
DotNet/Maker.Interfaces/: IClient.cs  IMessagingClient.cs
DotNet/Maker.Interfaces/DTOs/: Order.cs  RequestCup.cs
DotNet/Maker/Controllers/: MakerController.cs
DotNet/Maker/Properties/: launchSettings.json
DotNet/Maker/Services/: CoffeeProcessor.cs
KrakenD/: Dockerfile  krakend.json
UI/: .dockerignore  Dockerfile  README.md  build.sh  deploy.yml  main.go  package.json
UI/client/: angular.json  package-lock.json  package.json
client/: .gitignore  package-lock.json  package.json
k8s/: consul-config-development.yaml  rabbit-values.yaml
k8s/coffeemachine/: Chart.yaml  values.yaml
k8s/coffeemachine/templates/: _helpers.tpl  barista-deployment.yaml  coffeemachine-deployment.yaml  dnsutils-pod.yaml  krakend-deployment.yaml  ubuntu-deployment.yaml  ui-deployment.yaml
