<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microphone.AspNet" Version="0.6.7" />
    <PackageReference Include="Microphone.Core" Version="0.6.7" />
    <PackageReference Include="Microphone.WebApi" Version="0.1.5.0" />
  </ItemGroup>


</Project>
